NODE_ENV=development
NEXT_PUBLIC_API_KEY=AIzaSyD5
NEXT_PUBLIC_API_URL=http://localhost:3000

MONGODB_URI=

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NGROK_SECRET=
